* {
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
}

body {
  background-color: #ecf0f1;
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
  background: #e74c3c;
  color: #eee;
  padding: 15px;
}

nav {
  padding: 10px;
  background-color: #34495e;
}

a {
  text-decoration: none;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin: 0 10px 0 10px;
  transition-duration: 500ms;
}

nav a:hover {
  padding-left: 15px;
  padding-right: 15px;
  background-color: #2c3e50;
  transition-duration: 500ms;
}

main {
  width: 80%;
  margin: auto;
  min-height: 100vh;
}

section {
  margin-bottom: 50px;
  margin-top: 50px;
}

footer {
  background-color: #2c3e50;
  color: white;
  position: relative;
  bottom: 0;
  padding: 25px;
}

h2 {
  margin-top: 25px;
  font-weight: 400;
}

button {
  padding: 5px;
  background-color: #e74c3c;
  color: white;
  border-radius: 8px;
  transition-duration: 400ms;
}

button:hover {
  padding-right: 15px;
  padding-left: 15px;
  transition-duration: 200ms;
  background-color: #a5392c;
}

#selfie {
  display: block;
  margin: auto;
  height: 200px;
  width: 300px;
}

.post-layout {
  width: 50%;
}

.post-layout > h2 {
  padding: 10px;
  margin-top: 50px;
}

.post-layout > h3 {
  border-bottom: 1px solid #e74c3c;
  padding: 10px;
}
.post-layout > pre {
  margin: 30px;
  border: 1px solid #e74c3c;
  border-radius: 8px;
}
.post-layout > p {
  padding: 5px;
}
.post-layout > ul {
  background-color: #2c3e50;
  color: white;
  padding: 35px;
  border-radius: 8px;
}

.post-layout > blockquote {
  border: 2px solid #a5392c;
  padding: 25px;
  border-radius: 8px;
  text-align: center;
}

.post-layout > ul > li {
  padding: 15px;
}

.deemphasis {
  font-size: small;
}

.welcome-blurb-container {
  text-align: center;
  padding: 15px;
  margin-top: 25px;
}

.post-card {
  background-color: #2c3e50;
  padding: 25px;
  border: 3px solid #34495e;
  box-shadow: 15px 8px #e74c3c;
  border-radius: 8px;
  margin: 25px;
  color: white;
}

.post-card a {
  text-decoration: none;
  color: white;
}

.post-card h3 {
  border-bottom: 3px solid #e74c3c;
}

.tag-button {
  font-size: .75rem;
  padding: 5px;
  display: flex;
}

.tag-button > * {
  flex: 0 0 10%;
  border: 1px solid #e74c3c;
  text-align: center;
  margin: 10px;
  border-radius: 8px;
}

#cursor {
  font-size: 30px;
  margin: -10px;
}

#about-me-section{
  border: 1px solid #e74c3c;
  border-radius: 8px;
  padding: 15px;

}
.about-me-selector-container {
  flex: 1 1 25%;
  align-content: center;
  margin: auto;
  min-height: 35vh;
}

.about-me-selector-container > ul {
  list-style-type: none;
  text-align: left;
  padding-inline-start: 0px;
 
}

.about-me-selector-container > ul > li {
  padding: 15px;
  margin: 10px;
  background-color: #34495e;
  color: white;
  border-radius: 8px;
  transition-duration: 100ms;
 
}

.about-me-selector-container > ul > li.selected {
  background-color: #e74c3c
}

.about-me-selector-container > ul > li:hover {
  background-color: #f85240;
}

.about-me-output{
  flex: 1 1 75%;
  align-content: center;
}

.about-me-output-content {
  text-align: justify;
  padding: 25px;
}
.hidden {
  display: none;
}

.interests-tab {
  flex: 1 1 30%;
  margin: 10px;
  text-align: center;
}

.interests-tab-active {
  border-bottom: 2px solid #e74c3c;
}

.interests-content {
  display: none;
  background-color: #2c3e50;
  height: 150px;
  padding: 45px;
  color: white;
  border-radius: 8px;
  box-shadow: 15px 8px #e74c3c;
  text-align: center;
}

.interests-content-active {
  display: block;
}

.skill-card {
  flex: 1 1 30%;
  text-align: center;
  background-color: #2c3e50;
  color: white;
  margin: 5px;
  padding: 10px;
  border-radius: 8px;
}

.skill-card > h2 {
  padding: 10px;
  border-bottom: 1px solid #e74c3c;
}

.project-card-container {
  background-color: #2c3e50;
  color: white;
  padding: 25px;
  border-radius: 8px;
  margin: 25px;
  text-align: left;
}

.project-header {
  display: flex;
}

.project-header-icon {
  flex: 1;
  align-content: center;
}
 .project-header-details {
  flex: 1 1 75%;
 }
.project-card-title {
  border-bottom: 2px solid #e74c3c;
  padding: 10px;
}

.project-card-subtitle {
  margin-top: 50px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding: 10px;
  font-size: 1.7rem;

}

.project-card-icon {
  height: 75px;
  width: 75px;
}

.outlined-section {
  border: 2px solid #e74c3c;
  border-radius: 8px;
  padding: 10px;
  margin: 25px;
}

.section-intro {
  padding: 25px;
  text-align: center;
}

.flex-container {
  display: flex;
}

.article-card {
  flex: 1 1 30%;
  text-align: center;
  background-color: #2c3e50;
  color: white;
  margin: 25px;
  padding: 25px;
  border-radius: 8px;
}

.article-card > h2 {
  border-bottom: 1px solid #e74c3c;
  padding: 5px;
}

.article-card > a {
  text-decoration: underline;
  color: #e74c3c;
}

#social-media-links h3 {
  background: #2c3e50;
  color: white;
  padding: 15px;
  margin: 15px;
  border-radius: 8px;
  border: 1px solid #e74c3c;
}

.article-intro {
  background-color: #2c3e50;
  color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 15px 8px #e74c3c;
  text-align: center;
  margin-bottom: 75px;
}

#selfie {
  width: 20%;
  height: 15%;
  border-radius: 10%;
  box-shadow: 0 4px 8px 0 #a5392c;
}
@media (width <= 1280px) {
  body {
    max-width: 100vw;
  }

  header {
    text-align: center;
  }

  nav {
    text-align: center;
  }

  nav > a {
    display: block;
  }

  footer {
    text-align: center;
  }

  main {
    width: 100%;
  }

  .welcome-blurb-container {
    text-align: center;
    width: 90%;
  }

  .post-card {
    text-align: center;
  }

  .skill-card-container {
    display: block;
    max-width: 75%;
    margin: auto;
    text-align: center;
  }

  .article-card-container-2 {
    display: block;
    margin: auto;
    text-align: center;
  }
  .post-layout {
    width: 90%;
  }

  .flex-container{
    display: block;
  }

  .about-me-selector-container {
    min-height: 0vh;
  }
}
